<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="903368380c5a4ad8a1704755e7994219" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="NCL_DATNModel.sysdiagram" Width="1.5" PointX="24.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblChiTietDonHang" Width="2.5" PointX="6.375" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblChiTietKhuyenMai" Width="3.375" PointX="3.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblChiTietPhieuNhap" Width="2.25" PointX="8.625" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblChuongTrinhKhuyenMai" Width="2.625" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblDanhGiaSanPham" Width="2.75" PointX="13.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblDanhMucSanPham" Width="2.875" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblDonHang" Width="2.75" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblLichSuTrangThaiDonHang" Width="2.375" PointX="5.625" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblNguoiDung" Width="2.5" PointX="13.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblNguonCungCap" Width="2.375" PointX="13.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblNhaCungCap" Width="2.375" PointX="18.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblPhieuNhap" Width="3.125" PointX="12.875" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblQuyen" Width="2" PointX="17.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblSanPham" Width="3.625" PointX="8.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblTrangThaiDonHang" Width="3.625" PointX="1.375" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCL_DATNModel.tblGiaThayDoi" Width="3.125" PointX="10.125" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaDH_tblChiTietDonHang_tblDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaSP_tblChiTietDonHang_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaSP_tblChiTietKhuyenMai_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaSP_tblChiTietNhapHang_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaSP_tblDanhGiaSanPham_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaNguoiDung_tblDonHang_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaNhanVienXuLy_tblDonHang_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_tblDonHang_tblTrangThaiDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_tblLichSuTrangThaiDonHang_tblDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaQuyen_tblNguoiDung_tblQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaNCC_tblNguonCungCap_tblNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaSP_tblNguonCungCap_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_MaNCC_tblPhieuNhap_tblNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="NCL_DATNModel.FK_GiaThayDoi_tblGiaThayDoi_tblSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>